REM ============================================================
REM  EX_HERO_STARDOCK_PATROL.LBP
REM  - HERO DEMO PROGRAM FOR LABEL BASIC PRO
REM  - SHOWS:
REM      * CONSTANT / CONSTANT BLOCK
REM      * ENUM
REM      * STRUCTURED IF / ELSE / END IF
REM      * WHILE / WEND
REM      * REPEAT / UNTIL
REM      * EXIT LOOP / CONTINUE LOOP
REM      * LABELS + GOSUB "SUBROUTINES"
REM ============================================================

REM ##OPTION DEFINE ON
REM ##OPTION STRICT_ERR ON
REM ##OPTION REMPASS ON

REM ============================================================
REM  CONSTANTS AND ENUMS
REM ============================================================

CONSTANT
  MAX_SECTOR      = 5
  MAX_DAYS        = 15
  MAX_HULL        = 100
  MAX_ENERGY      = 100
  HULL_REPAIR_STEP = 10
  ENERGY_TRAVEL_COST = 8
  ENERGY_SCAN_COST   = 4
  ENERGY_MIN_SAFE    = 10
ENDCONST

ENUM EVENT
  EVT_NONE
  EVT_PIRATES
  EVT_ANOMALY
  EVT_SUPPLY
END ENUM

ENUM COMMAND
  CMD_SCAN
  CMD_TRAVEL
  CMD_REPAIR
  CMD_STATUS
  CMD_QUIT
END ENUM

REM ============================================================
REM  GLOBAL STATE
REM ============================================================

DAY%        = 1
SECTOR%     = 3
TARGET.DAYS% = MAX_DAYS
HULL%       = MAX_HULL
ENERGY%     = MAX_ENERGY
GAME.OVER%  = 0
PLAYER.QUIT% = 0

REM ============================================================
REM  MAIN ENTRY
REM ============================================================

MAIN:
  GOSUB INIT.SCREEN
  GOSUB INTRO.TEXT

REM  MAIN GAME LOOP: ONE "DAY" PER ITERATION
  REPEAT
    GOSUB DRAW.STATUS

    REM GET PLAYER COMMAND FOR THIS DAY
    GOSUB READ.COMMAND

    REM HANDLE THE COMMAND
    GOSUB EXECUTE.COMMAND

    REM CHECK FOR IMMEDIATE GAME OVER (HULL<=0 OR ENERGY<=0)
    IF HULL%<=0 THEN
      GAME.OVER% = 1
      GOSUB MSG.SHIP.DESTROYED
    ELSE
      IF ENERGY%<=0 THEN
        GAME.OVER% = 1
        GOSUB MSG.ENERGY.DEAD
      END IF
    END IF

    IF GAME.OVER%<>0 THEN
      EXIT REPEAT
    END IF

    IF PLAYER.QUIT%<>0 THEN
      EXIT REPEAT
    END IF

    REM ADVANCE DAY COUNTER
    DAY% = DAY% + 1

    REM CHECK WIN CONDITION
    IF DAY%>TARGET.DAYS% THEN
      GOSUB MSG.VICTORY
      GAME.OVER% = 1
      EXIT REPEAT
    END IF

  UNTIL GAME.OVER%<>0 OR PLAYER.QUIT%<>0

  GOSUB OUTRO.TEXT
  END


REM ============================================================
REM  INIT.SCREEN
REM ============================================================

INIT.SCREEN:
  PRINT
  PRINT "STAR DOCK PATROL - LBP HERO DEMO"
  PRINT "--------------------------------"
  PRINT
  RETURN


REM ============================================================
REM  INTRO.TEXT
REM ============================================================

INTRO.TEXT:
  PRINT "YOU ARE IN COMMAND OF PATROL SHIP AURORA."
  PRINT "YOUR MISSION: HOLD THE LINE FOR";TARGET.DAYS%;"DAYS."
  PRINT "THERE ARE";MAX_SECTOR;"SECTORS TO PATROL."
  PRINT "KEEP YOUR HULL AND ENERGY ABOVE ZERO."
  PRINT
  PRINT "COMMANDS EACH DAY:"
  PRINT "  S - SCAN CURRENT SECTOR"
  PRINT "  T - TRAVEL TO ANOTHER SECTOR"
  PRINT "  R - REPAIR YOUR SHIP"
  PRINT "  U - STATUS (NO TIME COST)"
  PRINT "  Q - STAND DOWN / QUIT"
  PRINT
  RETURN


REM ============================================================
REM  OUTRO.TEXT
REM ============================================================

OUTRO.TEXT:
  PRINT
  IF PLAYER.QUIT%<>0 THEN
    PRINT "YOU STOOD DOWN FROM PATROL DUTY."
  ELSE
    IF HULL%<=0 THEN
      PRINT "THE AURORA IS LOST, BUT YOUR CREW FOUGHT BRAVELY."
    ELSE
      IF ENERGY%<=0 THEN
        PRINT "YOUR REACTOR WENT DARK. PATROL ENDS IN SILENCE."
      ELSE
        IF GAME.OVER%<>0 THEN
          PRINT "STAR DOCK COMMAND: ""MISSION COMPLETE. WELL DONE, AURORA."""
        ELSE
          PRINT "PATROL ABORTED."
        END IF
      END IF
    END IF
  END IF
  PRINT
  PRINT "FINAL STATUS:"
  GOSUB DRAW.STATUS
  RETURN


REM ============================================================
REM  DRAW.STATUS
REM ============================================================

DRAW.STATUS:
  PRINT
  PRINT "DAY";DAY%;" / ";TARGET.DAYS%;"   SECTOR";SECTOR%
  PRINT "HULL   :";HULL%;" /";MAX_HULL
  PRINT "ENERGY :";ENERGY%;" /";MAX_ENERGY
  RETURN


REM ============================================================
REM  READ.COMMAND
REM  - PROMPT UNTIL VALID COMMAND ENTERED
REM ============================================================

READ.COMMAND:
  CMD% = -1

  WHILE CMD%<0
    PRINT
    INPUT "COMMAND (S/T/R/U/Q)"; CMD.INPUT$
    GOSUB NORMALIZE.INPUT

    IF CMD.INPUT$="S" THEN
      CMD% = CMD_SCAN
    ELSE
      IF CMD.INPUT$="T" THEN
        CMD% = CMD_TRAVEL
      ELSE
        IF CMD.INPUT$="R" THEN
          CMD% = CMD_REPAIR
        ELSE
          IF CMD.INPUT$="U" THEN
            CMD% = CMD_STATUS
          ELSE
            IF CMD.INPUT$="Q" THEN
              CMD% = CMD_QUIT
            ELSE
              PRINT "UNKNOWN COMMAND."
            END IF
          END IF
        END IF
      END IF
    END IF
  WEND

  RETURN


REM ============================================================
REM  NORMALIZE.INPUT
REM  - TAKE FIRST NON-SPACE CHAR OF CMD.INPUT$ AND UPPERCASE IT
REM ============================================================

NORMALIZE.INPUT:
  TMP$ = CMD.INPUT$
  GOSUB STRIP.SPACES
  CMD.INPUT$ = TMP$

  IF CMD.INPUT$="" THEN
    RETURN
  END IF

  C$ = LEFT$(CMD.INPUT$,1)
  TMP$ = C$
  GOSUB TO.UPPER
  C$ = TMP$
  CMD.INPUT$ = C$
  RETURN


REM ============================================================
REM  STRIP.SPACES
REM  - TRIM SPACES FROM BOTH ENDS OF TMP$
REM ============================================================

STRIP.SPACES:
  L% = LEN(TMP$)
  IF L%<=0 THEN
    RETURN
  END IF

  START% = 1
  REM LEFT TRIM
  WHILE START%<=L%
    C$ = MID$(TMP$,START%,1)
    IF C$<>" " THEN
      EXIT WHILE
    END IF
    START% = START% + 1
  WEND

  IF START%>L% THEN
    TMP$ = ""
    RETURN
  END IF

  END.POS% = L%
  REM RIGHT TRIM
  WHILE END.POS%>=START%
    C$ = MID$(TMP$,END.POS%,1)
    IF C$<>" " THEN
      EXIT WHILE
    END IF
    END.POS% = END.POS% - 1
  WEND

  TMP$ = MID$(TMP$,START%,END.POS%-START%+1)
  RETURN


REM ============================================================
REM  TO.UPPER
REM  - CONVERT TMP$ TO UPPERCASE IN PLACE
REM ============================================================

TO.UPPER:
  L% = LEN(TMP$)
  IF L%<=0 THEN
    RETURN
  END IF

  I% = 1
  WHILE I%<=L%
    C$ = MID$(TMP$,I%,1)
    A% = ASC(C$)
    IF A%>=97 AND A%<=122 THEN
      A% = A% - 32
      C$ = CHR$(A%)
      TMP$ = LEFT$(TMP$,I%-1) + C$ + MID$(TMP$,I%+1)
    END IF
    I% = I% + 1
  WEND

  RETURN


REM ============================================================
REM  EXECUTE.COMMAND
REM ============================================================

EXECUTE.COMMAND:
  IF CMD%=CMD_SCAN THEN
    GOSUB DO.SCAN
    RETURN
  END IF

  IF CMD%=CMD_TRAVEL THEN
    GOSUB DO.TRAVEL
    RETURN
  END IF

  IF CMD%=CMD_REPAIR THEN
    GOSUB DO.REPAIR
    RETURN
  END IF

  IF CMD%=CMD_STATUS THEN
    GOSUB DRAW.STATUS
    RETURN
  END IF

  IF CMD%=CMD_QUIT THEN
    PLAYER.QUIT% = 1
    RETURN
  END IF

  PRINT "LOGIC ERROR: UNKNOWN CMD%"
  RETURN


REM ============================================================
REM  DO.SCAN
REM  - COSTS ENERGY
REM  - TRIGGERS RANDOM EVENT
REM ============================================================

DO.SCAN:
  PRINT
  IF ENERGY%<ENERGY_SCAN_COST THEN
    PRINT "SCANNERS NEED MORE ENERGY THAN YOU HAVE."
    RETURN
  END IF

  ENERGY% = ENERGY% - ENERGY_SCAN_COST
  PRINT "SCANNING SECTOR";SECTOR%;"..."

  GOSUB RANDOM.EVENT

  IF EVENT% = EVT_NONE THEN
    PRINT "SECTOR";SECTOR%;"IS QUIET."
  ELSE
    IF EVENT% = EVT_PIRATES THEN
      GOSUB EVENT.PIRATES
    ELSE
      IF EVENT% = EVT_ANOMALY THEN
        GOSUB EVENT.ANOMALY
      ELSE
        IF EVENT% = EVT_SUPPLY THEN
          GOSUB EVENT.SUPPLY
        END IF
      END IF
    END IF
  END IF

  RETURN


REM ============================================================
REM  DO.TRAVEL
REM ============================================================

DO.TRAVEL:
  PRINT
  IF ENERGY%<ENERGY_TRAVEL_COST THEN
    PRINT "NOT ENOUGH ENERGY TO TRAVEL."
    RETURN
  END IF

  INPUT "NEW SECTOR (1-5)"; NEW.SECTOR%
  IF NEW.SECTOR%<1 OR NEW.SECTOR%>MAX_SECTOR THEN
    PRINT "INVALID SECTOR."
    RETURN
  END IF

  IF NEW.SECTOR%=SECTOR% THEN
    PRINT "YOU ARE ALREADY IN THAT SECTOR."
    RETURN
  END IF

  PRINT "PLOTTING COURSE TO SECTOR";NEW.SECTOR%;"..."
  ENERGY% = ENERGY% - ENERGY_TRAVEL_COST
  SECTOR% = NEW.SECTOR%

  REM SMALL CHANCE OF TRAVEL INCIDENT
  R% = INT(RND(1)*10)
  IF R%=0 THEN
    PRINT "MINOR WARP FIELD FLUCTUATION. HULL TAKES 5 DAMAGE."
    HULL% = HULL% - 5
  END IF

  RETURN


REM ============================================================
REM  DO.REPAIR
REM ============================================================

DO.REPAIR:
  PRINT

  IF HULL%>=MAX_HULL THEN
    PRINT "HULL ALREADY AT MAXIMUM."
    RETURN
  END IF

  IF ENERGY%<HULL_REPAIR_STEP THEN
    PRINT "NOT ENOUGH ENERGY TO RUN REPAIR DRONES."
    RETURN
  END IF

  PRINT "DEPLOYING REPAIR DRONES..."
  HULL% = HULL% + HULL_REPAIR_STEP
  IF HULL%>MAX_HULL THEN
    HULL% = MAX_HULL
  END IF

  ENERGY% = ENERGY% - HULL_REPAIR_STEP

  PRINT "HULL NOW";HULL%;" /";MAX_HULL
  RETURN


REM ============================================================
REM  RANDOM.EVENT
REM  - SETS EVENT% TO ONE OF THE ENUM VALUES
REM ============================================================

RANDOM.EVENT:
  REM PICK 0..9 AND MAP TO EVENT
  R% = INT(RND(1)*10)

  IF R%<=3 THEN
    EVENT% = EVT_NONE
  ELSE
    IF R%<=6 THEN
      EVENT% = EVT_PIRATES
    ELSE
      IF R%<=8 THEN
        EVENT% = EVT_ANOMALY
      ELSE
        EVENT% = EVT_SUPPLY
      END IF
    END IF
  END IF

  RETURN


REM ============================================================
REM  EVENT HANDLERS
REM ============================================================

EVENT.PIRATES:
  PRINT "PIRATE RAIDERS DETECTED!"
  DAMAGE% = 10 + INT(RND(1)*15)
  PRINT "THEY SCORE";DAMAGE%;"POINTS OF HULL DAMAGE!"
  HULL% = HULL% - DAMAGE%
  IF HULL%<0 THEN
    HULL% = 0
  END IF
  RETURN


EVENT.ANOMALY:
  PRINT "SPATIAL ANOMALY IN THIS SECTOR."
  CHOICE% = INT(RND(1)*2)

  IF CHOICE%=0 THEN
    LOSS% = 5 + INT(RND(1)*10)
    PRINT "SENSORS MISFIRE. ENERGY LOSS OF";LOSS%;"."
    ENERGY% = ENERGY% - LOSS%
    IF ENERGY%<0 THEN
      ENERGY% = 0
    END IF
  ELSE
    GAIN% = 5 + INT(RND(1)*10)
    PRINT "ANOMALY RADIATES USEFUL ENERGY. GAIN OF";GAIN%;"."
    ENERGY% = ENERGY% + GAIN%
    IF ENERGY%>MAX_ENERGY THEN
      ENERGY% = MAX_ENERGY
    END IF
  END IF

  RETURN


EVENT.SUPPLY:
  PRINT "SUPPLY SHIP FROM STAR DOCK ARRIVES."
  REPAIR% = 10 + INT(RND(1)*10)
  BOOST%  = 10 + INT(RND(1)*10)

  PRINT "HULL REPAIRED BY";REPAIR%;"POINTS."
  HULL% = HULL% + REPAIR%
  IF HULL%>MAX_HULL THEN
    HULL% = MAX_HULL
  END IF

  PRINT "ENERGY RESERVES BOOSTED BY";BOOST%;"."
  ENERGY% = ENERGY% + BOOST%
  IF ENERGY%>MAX_ENERGY THEN
    ENERGY% = MAX_ENERGY
  END IF

  RETURN


REM ============================================================
REM  MESSAGE HELPERS
REM ============================================================

MSG.SHIP.DESTROYED:
  PRINT
  PRINT "CRITICAL ALERT: HULL INTEGRITY LOST."
  PRINT "ABANDON SHIP!"
  RETURN


MSG.ENERGY.DEAD:
  PRINT
  PRINT "MAIN REACTOR OUTPUT HAS FALLEN TO ZERO."
  PRINT "SHIP DRIFTS POWERLESS IN THE VOID."
  RETURN


MSG.VICTORY:
  PRINT
  PRINT "STAR DOCK COMMAND:"
  PRINT "  ""PATROL COMPLETE. PIRATE ACTIVITY CONTAINED."""
  PRINT "  ""AURORA'S CREW COMMENDED FOR BRAVERY."""
  RETURN
