REM ============================================================
REM  EX_LOGGING_AND_REMPASS.LBP
REM  - DEMO OF LOGGING AND REMPASS OPTIONS
REM ============================================================

REM TURN LOGGING ON AND KEEP OPTION LINES IN OUTPUT
REM ##OPTION LOGGING ON
REM ##OPTION REMPASS ON

PRINT "THIS SHOULD APPEAR IN THE LOG FILE, NOT ON SCREEN (AFTER CMD)."
PRINT "ANOTHER LOGGED LINE."

REM SOME SIMPLE CODE SO OUTPUT ISN'T EMPTY
CONSTANT
  VERSION$ = "LBP LOGGING DEMO"
  BUILD = 1
ENDCONST

PRINT "VERSION:";VERSION$;" BUILD";BUILD
